{
  // sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 31,
  "width": 1450,
  "margin-top": 5,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  // positions generated based on config.ctl //

  "modules-left": ["tray", "mpris", "pulseaudio"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["privacy", "hyprland/language", "idle_inhibitor", "clock"],

  // sourced from modules based on config.ctl //

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": "",
    },
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "clock": {
    "format": "{:%H:%M}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "mpris": {
    "format": "{player_icon} {player}",
    "format-paused": "{status_icon} <i>{player}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
    },
    "status-icons": {
      "paused": "",
    },
    // "ignored-players": ["firefox"]
    "max-length": 100,
    "interval": 1,
  },

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5,
  },

  "hyprland/language": {
    "format": "{short} {variant}",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}",
    "rotate": 0,
    "format-muted": "mute",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
}
