# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, X, exec, de.haeckerfelix.Fragments
bind = $mainMod, T, exec, org.telegram.desktop
bind = $mainMod, C, exec, zeditor
bind = $mainMod Shift, W, exec, com.usebottles.bottles
bind = $mainMod, Z, exec, [float;size 797 796;move 882 50] net.nokyan.Resources
bind = $mainMod, Return, exec,[float;size 60%] $terminal
bind = $mainMod Shift, Return, exec, $terminal
bind = $mainMod, F, exec, firefox
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec,[float;size 1032 634;center] $fileManager
bind = $mainMod, W, togglefloating,
bind = $mainMod, V, exec, cliphist list | wofi -S dmenu | cliphist decode | wl-copy
bind = $mainMod, A, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, D, togglesplit, # dwindle
bind = $mainMod Shift, F, fullscreen

bind = Alt, Tab, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = , F10, exec, pamixer -d 5
bindl = , F11, exec, pamixer -i 5
bindl = , F12, exec, pamixer -t
