##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 640 382,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 238 50,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = move 238 50,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 640 382,class:^(nm-connection-editor)$
windowrulev2 = move 238 50,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 60%,class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float,class:^(de.haeckerfelix.Fragments)$
windowrulev2 = size 703 596,class:^(de.haeckerfelix.Fragments)$
windowrulev2 = move 598 50,class:^(de.haeckerfelix.Fragments)$

windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = size 580 786,class:^(org.telegram.desktop)$
windowrulev2 = move 238 50,class:^(org.telegram.desktop)$
windowrulev2 = nodim,class:^(org.telegram.desktop)$

windowrulev2 = float,class:^(com.usebottles.bottles)$
windowrulev2 = size 906 681,class:^(com.usebottles.bottles)$
windowrulev2 = center,class:^(com.usebottles.bottles)$

windowrulev2 = float,class:^(nemo)$
windowrulev2 = size 678 661,class:^(nemo)$
windowrulev2 = move 1003 50,class:^(nemo)$
windowrulev2 = nodim,class:^(nemo)$
windowrulev2 = nodim,class:^(kitty)$
windowrulev2 = nodim,class:^(dev.zed.Zed)$
windowrulev2 = nodim,class:^(firefox)$
windowrulev2 = nodim,class:^(net.nokyan.Resources)$

windowrulev2 = float,class:^(com.github.tchx84.Flatseal)$
windowrulev2 = size 991 700,class:^(com.github.tchx84.Flatseal)$
windowrulev2 = center,class:^(com.github.tchx84.Flatseal)$

windowrulev2 = float,title:^(Картинка в картинке)$
windowrulev2 = size 351 195,title:^(Картинка в картинке)$
windowrulev2 = move 1558 50,title:^(Картинка в картинке)$
windowrulev2 = pin,title:^(Картинка в картинке)$
windowrulev2 = nodim,title:^(Картинка в картинке)$
windowrulev2 = opacity 1.0,title:^(Картинка в картинке)$

windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 2,class:^(dev.zed.Zed)$
windowrulev2 = workspace 3,class:^(com.usebottles.bottles)$
windowrulev2 = workspace 4,class:^(blender)$
